<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leak_thread"/>

    <Button
        android:id="@+id/btn_weak_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leak_weak_callback"/>

    <Button
        android:id="@+id/btn_static_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leak_static_reference"
        />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leak_handler"/>

</LinearLayout>
